{"name": "test_hr_can_view_dsr_requests", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5555): Max retries exceeded with url: /auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103945580>: Failed to establish a new connection: [Errno 61] Connection refused'))", "trace": "venv/lib/python3.12/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.12/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.12/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.12/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1322: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1081: in _send_output\n    self.send(msg)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1025: in send\n    self.connect()\nvenv/lib/python3.12/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\nvenv/lib/python3.12/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x103945580>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\nvenv/lib/python3.12/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.12/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5555): Max retries exceeded with url: /auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103945580>: Failed to establish a new connection: [Errno 61] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/e2e/test_permissions.py:110: in test_hr_can_view_dsr_requests\n    token = get_token(HR_DATA['email'], HR_DATA['password'])\ntests/e2e/test_permissions.py:27: in _get_token\n    response = requests.post(f'{api_url}/auth/login', json={\nvenv/lib/python3.12/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\nvenv/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\nvenv/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5555): Max retries exceeded with url: /auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x103945580>: Failed to establish a new connection: [Errno 61] Connection refused'))"}, "start": 1763509329571, "stop": 1763509329572, "uuid": "fed36d1c-0574-459c-8c3e-d90d67590b8c", "historyId": "9d1253b3401aa6090747a1cafe8657a8", "testCaseId": "9d1253b3401aa6090747a1cafe8657a8", "fullName": "e2e.test_permissions.TestHRPermissions#test_hr_can_view_dsr_requests", "labels": [{"name": "tag", "value": "permissions"}, {"name": "parentSuite", "value": "e2e"}, {"name": "suite", "value": "test_permissions"}, {"name": "subSuite", "value": "TestHRPermissions"}, {"name": "host", "value": "laorenji-2.local"}, {"name": "thread", "value": "53608-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "e2e.test_permissions"}]}